

#baz? trzeba stworzyc recznie
spring.datasource.url=jdbc:mysql://localhost:3306/book_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#tylko jesli jest opcja create plik inport.sql sie wykona
spring.jpa.hibernate.ddl-auto=create

#zakomentowane - u?ywana baza danych MySQL
#odkomentowane - u?ywana baza danych H2

spring.profiles.active=dev