

#baze trzeba stworzyc recznie w MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/message_board_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=create

#zakomentowane - uzywana baza danych MySQL
#odkomentowane - uzywana baza danych H2

spring.profiles.active=dev